//Given an array with n objects colored red, white or blue, sort them in-place so that objects of the same color are adjacent,
//with the colors in the order red, white and blue.

//Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

//Note: You are not suppose to use the library's sort function for this problem.

class Solution {
    public void sortColors(int[] a)
    {
        
		int n = a.length;
        int cnt0=-1,cnt2=-1;
        for(int i=0 ; i<n ; i++)
        {   
        	if(i >= n-cnt2-1)   
        	    break;
        	if(a[i]==0)
        	{
                cnt0++;
        	    a[i]=a[cnt0];
        	    a[cnt0]=0;
        	}
            else if(a[i]==2)
        	{
        	    cnt2++;
        	    a[i]=a[n-cnt2-1];
        	    a[n-cnt2-1]=2;
        	    if(a[i]==0 || a[i]==2)
        	        i--;
        	}
        }
    }
}
